<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcookies</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./asset/favicon.png" type="image/x-ic">
    <!-- favicon -->

    <!-- my style css -->
    <link rel="stylesheet" href="./style.css">
    <!-- my style css -->


    <!-- box icon -->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- box icon -->

    <!-- font  -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap');
      </style>
    <!-- font -->

</head>
<body>
    <!-- header -->
    <header class="navbar">
      <a href="#" class="logo"><i class='bx bxs-home'></i>Cookies</a>

      <ul class="navlist"> 
        <li><a href="./index.html" class="active">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="https://maps.app.goo.gl/Ye1MaHejrqsrR6sm9">Place</a></li>
        <li><a href="./costumer.html" target="_blank">Our Costumer</a></li>
        <li><a href="https://api.whatsapp.com/send/?phone=%2B6281271174533&text&type=phone_number&app_absent=0" target="_blank">Contact Us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="./shop.html">Menu</a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>

    </header>
    <!-- header -->

    <!-- home -->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Crunchy, <span>Eat </span> <br> Enjoy the <br> Taste</h1>
        <a href="./shop.html" class="btn">Explore Menu<i class='bx bxs-right-arrow' ></i></a>
        <a href="https://api.whatsapp.com/send/?phone=%2B6281271174533&text&type=phone_number&app_absent=0" class="btn2">Want 
          to Order?</a>
      </div>

      <div class="home-img">
        <img src="./asset/img-3.jpg" alt="">
      </div>

    </section>
    <!-- home -->

    <!-- container -->
    <section class="container">
      <div class="container-box1">
        <img src="./asset/c1.png" alt="">
        <h3>11:00 am - 08:00 pm</h3>
        <a href="https://time.is/id/" target="_blank">Time</a>
        
      </div>
      <div class="container-box2">
        <img src="./asset/c2.png" alt="">
        <h3>Heaven Village</h3>
        <a href="https://maps.app.goo.gl/Ye1MaHejrqsrR6sm9" target="_blank">direction</a>
      </div>
      <div class="container-box3">
        <img src="./asset/c3.png" alt="">
        <h3>0812-222-333</h3>
        <a href="https://api.whatsapp.com/send/?phone=%2B6281271174533&text&type=phone_number&app_absent=0" target="_blank">Ask the Question</a>
    </section>
    <!-- container -->

    <!--my js  -->
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>